{
  "name": "ipfn",
  "version": "1.0.0",
  "description": "functions to create & update ipns",
  "main": "index.ts",
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "w3name": "^1.0.8",
    "fs": "^0.0.1-security"
  },
  "author": "0xk2_",
  "license": "MIT"
}
